CONFIG_GPIO=y
CONFIG_DYNAMIXEL=y
CONFIG_DYNAMIXEL_PROTOCOL_2=y
CONFIG_DYNAMIXEL_LOG_LEVEL_DBG=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG=y

CONFIG_RING_BUFFER=y

CONFIG_COUNTER=y
CONFIG_EVENTS=y
